@import './mixins.scss';
@import './masterGrid.scss';
@import './controller.scss';

body{
  margin:0;
  padding:0;
  background: rgb(238,231,174);
  background: radial-gradient(circle, rgba(238,231,174,1) 0%, rgba(233,207,148,1) 100%);

  background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

html, body {
  overflow: hidden;
  height:100%;
}

.webgl {
  position: fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  z-index:0;
}

.header {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  font-size: 20px;
  flex:1;
  // margin-bottom: 20px;

  .timer {
    color: white;
    font-size: 30px;
    font-weight: 900;
    flex:1;
  }

  .title {
    flex:1;
  }

  .menu {
    flex:1;
    display: block;
    text-align: right;
  }
}



.moves {
  color: white;
  position: absolute;
  left: 20px;
  top: 100px;
  font-size: 20px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  text-align: center;

  .title {
    font-size: 14px;
    font-weight: 800;
  }

  .count {
    font-size: 40px;
  }
}

.start, .reset {
  z-index: 2;
  position: fixed;
  bottom: 50px;
  padding: 12px 45px;
  left: 20px;
}


